<!DOCTYPE html>
<style> .timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
}
.timeline__content-title {
  font-weight: normal;
  font-size: 66px;
  margin: -10px 0 0 0;
  transition: 0.4s;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: "Pathway Gothic One", sans-serif;
  color: #fff;
}
.timeline__content-desc {
  margin: 0;
  font-size: 15px;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.7);
  font-family: Cardo;
  font-weight: normal;
  line-height: 25px;
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, 0.07);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: 0.3;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  font-family: "Pathway Gothic One", sans-serif;
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, 0.5);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: 0.3s all 0.2s;
  opacity: 1;
}
.timeline-item--active .timeline__content-title {
  margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}
.timeline__img {
  max-width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(99, 99, 99, 0.8);
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.timeline-header__title {
  color: #fff;
  font-size: 46px;
  font-family: Cardo;
  font-weight: normal;
  margin: 0;
}
.timeline-header__subtitle {
  color: rgba(255, 255, 255, 0.5);
  font-family: "Pathway Gothic One", sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}

.demo-footer {
  padding: 60px 0;
  text-align: center;
}
.demo-footer a {
  color: #999;
  display: inline-block;
  font-family: Cardo;
}
</style>

<script>
(function ($) {
  $.fn.timeline = function () {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" + selectors.item.first().find(selectors.img).attr("src") + ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function () {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function (i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" + selectors.item.last().find(selectors.img).attr("src") + ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" + $(this).find(selectors.img).attr("src") + ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();

</script>

<div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">Benin Bronzes at the BAM</h2>
    <h3 class="timeline-header__subtitle">Movement of Benin Bronzes from 1960 to now</h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="http://i.cdn.ensonhaber.com/resimler/diger/ataturk_3473.jpg"/>
        <h2 class="timeline__content-title">196X</h2>
        <p class="timeline__content-desc">Michigan State University entered a contract with USAID to assist in creating the University of Nigeria. Throughout the 1950s and 1960s, facaulty and stadd from MSU lived, worked, and visited the University to aid and assess the progress being made my the University</p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="http://gazetemanifesto.com/wp-content/uploads/2015/11/mustafa-kemal.jpg"/>
        <h2 class="timeline__content-title">1963</h2>
        <p class="timeline__content-desc">John Hannah, President of Michigan State University at the time, mentioned to Joseph Druse, Head of the Humanities at U of N, and his brother Arthur Hannah that he was interested in purchses Nigerian artifacts on behalf of MSU and the MSU Museum.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="http://www.volpeypir.com/upload/3732.jpg"/>
        <h2 class="timeline__content-title">July??? 1963</h2>
        <p class="timeline__content-desc">Correspondence between Joeseph Druse and George Axinn indicates that they may have purchsed antiquites, and were well aware that the official position of the Nigerian Government and the Antiquities Commission was for Nigerian Artifacts to remain in the country. </p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="http://cdn.yemek.com/uploads/2014/11/ataturk-10-kasim.jpg"/>
        <h2 class="timeline__content-title">December 1963</h2>
        <p class="timeline__content-desc">In his dictated diary, George Axinn mentioned recieving bronze or wood carvings and statues from XXXX and was asked to ship the pieces back to the US on behalf of MSU. He passed the artifacts to HHHH to ship the items</p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="http://ataturk.istanbul.gov.tr/GalleryLibrary/12.jpg"/>
        <h2 class="timeline__content-title">Jan/Feb 1964</h2>
        <p class="timeline__content-desc">John Hannag wrote Mr. May explaining that his brother purchsed pieces of Benin antiquities on behalf of himself and the University, and John would like to reimburse Arthur. John also mentioned that there may be some difficulty in exporting the pieces due to antiquities law in Nigeria.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="http://blog.istanbul1881.com/wp-content/uploads/2016/08/atat%C3%BCrk-%C3%BCn-inan%C4%B1lmaz-karizmatik-fotograf%C4%B1_861050.jpg"/>
        <h2 class="timeline__content-title">1964</h2>
        <p class="timeline__content-desc">Customs trouble</p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="http://manisanokta.com/wp-content/uploads/2014/07/ataturk-20.jpg"/>
        <h2 class="timeline__content-title">1964</h2>
        <p class="timeline__content-desc">Pieces were accessed at the Museum, in several "batches". They were accessioned to the Kresge Art Museum Collection, which is now the Broad Art Museum.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="http://www.volpeypir.com/upload/3732.jpg"/>
        <h2 class="timeline__content-title">1964</h2>
        <p class="timeline__content-desc">
          The pieces were displayed for the first time in the Exhibtion PPPP at the Kresge Art Museum
        </p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="http://sanatkaravani.com/wp-content/uploads/2015/11/ataturk-4.jpg"/>
        <h2 class="timeline__content-title">1989</h2>
        <p class="timeline__content-desc">One piece from the Benin collection was displayed during the exhibiton Expressions of Afirca, which was produced by curator Dr. Raymon Silverman. In his label for the piece, Dr. Silverman wrote that the piece was not as old as John Hannah was led to believe, but was rather a more contemporary peice that was doctored to look old. Dr. Silverman explained this was very common in the 60s, and cited the patina and physical features as the reason for this assessment.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="https://turkcetarih.com/wp-content/uploads/2015/05/Atat%C3%BCrkveCumhuriyet.jpg"/>
        <h2 class="timeline__content-title">2022</h2>
        <p class="timeline__content-desc">Several of the pieces are displayed in the exhibiton History Told Slant, curated by Steven Bridges</p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="https://pbs.twimg.com/media/Cw69H8pXUAEaSqa.jpg"/>
        <h2 class="timeline__content-title">1934</h2>
        <p class="timeline__content-desc">
          The account of Atatürk's fifteen year Presidency is a saga of dramatic modernization.With indefatigable determination, he created a new political and legal system, abolished the Caliphate and made both government and education secular, gave equal rights to women,changed the alphabet and the attire, and advanced the arts and the sciences, agricultureand industry.
          In 1934, when the surname law was adopted, the national parliament gave him the name <i><strong>"Atatürk" (Father of the Turks)</strong></i>
        </p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="http://www.bik.gov.tr/wp-content/uploads/2016/11/20161110_2_20037273_15856882.jpg?fit=1024%2C863"/>
        <h2 class="timeline__content-title">1938</h2>
        <p class="timeline__content-desc">On November 10, 1938, following an illness of a few months, the national liberator and the Father of modern Turkey died. But his legacy to his people and to the world endures.</p>
      </div>
    </div>
  </div>
</div>
